user  root;

worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    upstream docker {
        server unix:/var/run/docker.sock;
    }
    
    server {
        listen 2376 ssl;
        server_name  localhost;

        access_log /dev/stdout combined;
        error_log /dev/stdout;

        ssl on;
        ssl_certificate      /etc/nginx/docker/tls/server-cert.pem;
        ssl_certificate_key  /etc/nginx/docker/tls/server-key.pem;  
        
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_session_timeout  5m;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        
        ssl_verify_client optional;
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        ssl_client_certificate /data/tls/.docker/ca.pem;
        ssl_verify_depth 6;
        
        location / {
            proxy_pass http://docker;
            proxy_redirect off;
 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            
            proxy_buffering off;

            # proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
        }
    }
}

daemon off;

